{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.; Database=mvcFirstApp; User Id=sa; Password=SA123456; Encrypt=False; TrustServerCertificate=True; ",
    "HostingConnection": "Server=db24473.databaseasp.net; Database=db24473; User Id=db24473; Password=3Td#w+Q9-8cC; Encrypt=False; MultipleActiveResultSets=True;"
  }
}
